[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .venv,migrations

[mypy]
disallow_untyped_defs = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-peoplefinder.migrations.*]
disallow_untyped_defs = False
